{
  "name": "candy-princess-big-number",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "generate-audio": "node tools/generate-audio.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  }
}
